{
  "format_version": 1,
  "header": {
    "copyright": "© 2024 Hippopotamoss",
    "description": "Adds multiple color variations to flowers",
    "name": "Colorful Fleurs",
    "platform_locked": false,
    "uuid": "98e343b7-af3c-4a64-87e1-c6ecd1ffdde8",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "Adds multiple color variations to flowers",
      "type": "resources",
      "uuid": "65d65474-8907-42bc-b061-76cbd5e88d4e",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}